<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliotecaMundoVirtual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            background-color: #000;
            color: #fff;
            text-align: left;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #333;
            padding: 1rem;
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 3rem;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 24px;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: justify;
        }

        li {
            margin: 0 1rem;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            font-family: "Cursive", cursive;
            font-size: 1.1rem;
        }

        a:hover {
            background-color: #8a9596;
        }

        .mission {
            margin-bottom: 30px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ccc;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 0.5rem 1rem;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: justify; 
        }

        footer {
            text-align: center;
            background-color: #444;
            color: #fff;
            padding: 1rem;
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify; 
        }

        .categories {
            display: flex;
            justify-content: space-between;
        }

        .category {
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h><a href="https://bibliotecamundovirtual.com">BibliotecaMundoVirtual</a></h>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="#">≡
                </a>
                <div class="dropdown-content">
                    <a href="Pagina 1.html">Matemáticas</a>
                    <a href="pagina 2.html">Habilidades</a>
                    <a href="pagina 3.html">Idiomas</a>
                    <a href="#literatura">Literatura</a>
                </div>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Bienvenido a nuestra Biblioteca virtual Gratuita</h1>
        <img src="img/interior-biblioteca-sala-vacia-leer-libros-estantes-madera_33099-1722.png">
        <p>En constante crecimiento para tu aprendizaje.</p>
        <p>Te presentamos nuestra colección de libros PDF en drive, la cual se encuentra en constante crecimiento para tu aprendizaje. Nos esforzamos por buscar libros digitales relevantes, de los más variados temas para satisfacer tu necesidad de conocimiento, curiosidad y espíritu investigador.</p>
        <p>Sabemos que, en ocasiones, los libros PDF gratuitos pueden ser difíciles de encontrar o, simplemente, no tienes tiempo de reunir varios sobre la misma temática para tu biblioteca. Por esta razón, nos hemos encargado de recopilarlos por ti y los ponemos a tu disposición listos para su descarga.</p>
        <div class="categories">
            <div class="category">
                <h2>Matemáticas</h2>
                <p>En esta sección, encontrarás una colección de libros de matemáticas, problemas resueltos, videos explicativos y recursos interactivos para mejorar tus habilidades matemáticas, ya sea para fines académicos o personales.</p>
            </div>
            <div class="category">
                <h2>Habilidades</h2>
                <p>La sección de habilidades contiene recursos relacionados con el desarrollo personal y profesional. Aquí podrás encontrar libros y cursos sobre liderazgo, habilidades de comunicación, gestión del tiempo, entre otros.</p>
            </div>
            <div class="category">
                <h2>Idiomas</h2>
                <p>Si estás interesado en aprender o mejorar tus habilidades en diferentes idiomas, nuestra sección de idiomas tiene una variedad de recursos, incluyendo libros de gramática, vocabulario, lecciones de conversación y enlaces a herramientas de aprendizaje de idiomas en línea.</p>
            </div>
        </div>
        <p>BibliotecaMundoVirtual tiene como objetivo fomentar el aprendizaje y el crecimiento personal al proporcionar acceso gratuito a recursos educativos de alta calidad. ¡Esperamos que encuentres útiles los materiales y disfrutes de tu experiencia de aprendizaje en nuestra plataforma!</p>
        <li><strong>Accesibilidad:</strong> Las bibliotecas virtuales están disponibles en cualquier lugar y en cualquier momento del día, siempre que se tenga acceso a una conexión a internet<sup>3</sup><sup>4</sup>.</li>
        <li><strong>Comodidad:</strong> El acceso a la biblioteca virtual es mucho más cómodo y eficiente que el acceso a una biblioteca tradicional, ya que se puede acceder a ella desde cualquier lugar y en cualquier momento del día.</li>
        <li><strong>Variedad de contenidos:</strong> Las bibliotecas virtuales ofrecen una gran variedad de contenidos digitales, como libros, audios, videos, imágenes y audiolibros, que pueden ser accedidos por cualquier persona con conexión a internet.</li>
        <li><strong>Interconexión:</strong> Las bibliotecas virtuales están integradas a una plataforma que se conoce como "aula virtual", lo que significa que el material de apoyo está siempre disponible para todos los alumnos y, por lo general, los estudiantes también tienen el respaldo de profesores y tutores dentro del mismo sistema.</li>
        <li><strong>Gratuidad:</strong> Muchas bibliotecas virtuales son gratuitas y están disponibles en línea, como la Biblioteca Virtual Miguel de Cervantes y la Biblioteca Digital Nacional de España.</li>
